version: '2'
services:
  mysql:
    image: mysql:5.7
    environment:
      MYSQL_USER: 'takapi327'
      MYSQL_PASSWORD: 'takapi327'
      MYSQL_ROOT_PASSWORD: 'takapi327'
    ports:
      - 13007:3306
    volumes:
      - ./conf/database/mysql_data:/docker-entorypoint-initdb.d
      - ./conf/database/my.cnf:/etc/mysql/conf.d/my.cnf
